<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where's the love?</title>
  
  <!-- BOOTSTRAP CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- link css -->
<link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- CABEÇALHO -->
  <header>
    <h1>Where's the love?</h1>
  </header>
  <!-- CABEÇALHO -->
  


  <!-- TEXTO -->
  <div class="container">
    <p>
        What this question mean in the music? 
        The group Black Eyed Peas, in 2009, made the music "where’s the love", that criticizes a lot of things that were happening in the time that the music was made. The question that is the title of the music is asking where is the love that people from big organization preached, but they didn’t do nothing to wars and conflicts that were happening.
        For exemple, in one part of the music, they say, “People killin’ people dyin’ children hurtin’, I hear them cryin, Can you pratice  what you preachin’?”
    </p>
     
      <p>So, where is the love?
      For us, love is an important thing, that moves the world and break barriers. People do things crazy for love, and for us, love is in things like our family, friends , pets, Jesus, or in things that we do and live, like our soccer team, gym and practice several sports, like soccer, volleyball and basketball. Also, we can find love in a person we like and love for example.</p>
  </div>
  <!-- TEXTO -->
 

  <!-- CARDS -->
  <section class="packages" id="packages">
    <div class="container">
      <div class="row" style="margin-top: 30px;">
       </div>
        <div class="col-md-4 py-3 py-md-0">

          



      </div>
          <!-- AMIGOS E FAMILIA -->
      <div class="row" style="margin-top: 10px;">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <div class="card-body">
              <h3>Friends and family:</h3>
              <img src="amigos.jpg" alt="">
              <p>For many, family and friends are something that they find a lot of love and affection. Because they are fundamental in our lives and we share difficult and happy moments</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
            </div>
          </div>
        </div>
        <!-- AMIGOS E FAMILIA FIM -->
              
            <!-- GYM AND SPORTS -->
        <div class="col-md-4 py-3 py-md-0">
          <div class="card" id="creatine">
            <div class="card-body">
              <h3>Gym and other sports: </h3>
              <img src="gymm.jpg" alt="">
              <p>Some people can find love playing sports, such as football, volleyball and even the gym for example, cause are places where people come together around common interests, such as health and fitness.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
            </div>
          </div>
        </div>
        <!-- GYM AND SPORTS END -->

        <!-- SANTOS -->
        <div class="col-md-4 py-3 py-md-0">
          <div class="card" id="pretreino">
            <img src="pretreino.jpg" alt="">
            <div class="card-body">
              <h3>Our heart team: </h3>
              <img src="peixaum.jpg" alt="">
              <p>For us, the love is in our favorite team, Santos, where we find happiness in watching them play soccer. Also, because is shared emotions, traditions, history, pride and loyalty.</p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star "></i>
                <i class="fa-solid fa-star "></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CARDS -->

  <div class="btn">
    <h3>CLICK HERE:</h3>
    <a href="COMO DIZIA CHICOMOEDAS EU TENTEEEI.html"><button type="button" class="btn btn-outline-danger">The End...</button></a>
  </div>
  
                                
  
  

                              
    <!-- RODAPÉ FINAL -->                            
  <footer id="footer">
    <div class="credit">
      <p>Made by: 
      <a href="https://www.instagram.com/lucaas.oliveir4/">Lucas Oliveira</a> /
      <a href="https://www.instagram.com/joao00o_/">Joao Pedro</a> /
      <a href="https://www.instagram.com/igorsouza2981/">Igor de Souza</a> /
      </p>
    </div>
    <div class="copyright">
      <p>&copy;Copyright DATEBAYO</p> <!-- CousingEaters = ComedoresDePrimas -->
    </div>
  </footer>
  <!-- RODAPÉ -->
                              

  
  
  
  
                            
  <!-- CORAÇÕES -->                          
  <div class="heart" style="top: 10%; left: 50%;">&#10084;</div>
  <div class="heart" style="top: 15%; left: 57%;">&#10084;</div>
  <div class="heart" style="top: 30%; left: 91%;">&#10084;</div>
  <div class="heart" style="top: 8%; left: 12%;">&#10084;</div>
  <div class="heart" style="top: 60%; left: 98%;">&#10084;</div>
  <div class="heart" style="top: 99%; left: 15%;">&#10084;</div>
  <div class="heart" style="top: 42%; left: 1%;">&#10084;</div>
  <div class="heart" style="top: 95%; left: 91%;">&#10084;</div>
  <div class="heart" style="top: 75%; left: 9%;">&#10084;</div>
  <div class="heart" style="top: 30%; left: 15%;">&#10084;</div>
  <div class="heart" style="top: 70%; left: 82%;">&#10084;</div>
  <!-- CORAÇÕES -->                      

  
   
  
</body>
</html>
